<!DOCTYPE html>
<html>
<head>
  <title>TASK-ZERODHA</title>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <style type="text/css">
      *, *:before, *:after {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      background-color: rgba(229,229,229, .3);
      font-family: 'Sarabun', sans-serif;
    }

    table {
      max-width: 960px;
      margin: 10px auto;
    }

    caption {
      font-size: 1.6em;
      font-weight: 400;
      padding: 10px 0;
    }

    thead th {
      font-weight: 400;
      background: #8a97a0;
      color: #FFF;
    }

    tr {
      background: #f4f7f8;
      border-bottom: 1px solid #FFF;
      margin-bottom: 5px;
    }

    tr:nth-child(even) {
      background: #e8eeef;
    }

    th, td {
      text-align: left;
      padding: 20px;
      font-weight: 300;
    }

    tfoot tr {
      background: none;
    }

    tfoot td {
      padding: 10px 2px;
      font-size: 0.8em;
      font-style: italic;
      color: #8a97a0;
    }

    .container {
        width: 25rem;
        height: 100%;
        margin: 0 1rem;
        position: relative;
    }
    .search {
      font-size: 2.4rem;
      width: 25rem;
      height: 5rem;
      border: none;
      outline: none;
      border-radius: 10rem;
      box-shadow: 0 1rem 2rem rgba(black, .1);
      padding: 2rem;
      position: relative;
      transition: all .2s;
      transition-delay: .1s;
    }

  .search:hover {
      width: 27rem;
      height: 6rem;
    }

  .button {
      height: 2rem;
      position: absolute;
      top: 1.5rem;
      right: 1rem;
      transition: all .2s;
      transition-delay: .1s;
    }

  .button:hover {
      cursor: pointer;
    }

  .search:hover + .button {
      height: 2.5rem;
      top: 1.8rem;
      right: 0;
    }

  .searchr::placeholder {
      opacity: .5;
    }
    footer {
      clear: both;
      position: relative;
      height: 40px;
      margin-top: -40px;
    }
  </style>
</head>
<body>
  <div id="stocks">
    <h1>ZERODHA ASSIGNMENT-SHIVAM KOHLI</h1>
    <center><div class="container">
      <input class="search" placeholder="Search...">
      <img src="https://images-na.ssl-images-amazon.com/images/I/41gYkruZM2L.png" alt="Magnifying Glass" class="button">
    </div></center>
    <table>
      <thead>
        <tr>
          <th >S.NO</th>
          <th >NAME</th>
          <th >OPEN</th>
          <th >HIGH</th>
          <th >LOW</th>
          <th >CLOSE</th>
        </tr>
      </thead>

        <tbody class="list">
        {% for item in result %}
        <tr>
           <td  >{{loop.index}}</td>
           <td ><span class="name">{{item.SC_NAME}}</span></td>
           <td >{{item.OPEN}}</td>
           <td >{{item.HIGH}}</td>
           <td >{{item.LOW}}</td>
           <td >{{item.CLOSE}}</td>
        </tr>
        {% endfor %}             
      </tbody>
    </table></br></br></br>
  </div>
  <footer>
    <center>
      <p>SUBMITTED BY SHIVAM KOHLI</p></br>
      <a href="https://github.com/kohlishivam/zerodhaShivamKohli">Code</a>
    </center>
  </footer>
</body>
<script type="text/javascript">
  var options = {
      valueNames: [ 'name' ]
  };
  var featureList = new List('stocks', options);  
</script>
</html>
